﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project-1", "Project-1.vcxproj", "{DF707892-8C60-43BE-88E6-1ABC1483BA6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF707892-8C60-43BE-88E6-1ABC1483BA6B}.Debug|Win32.ActiveCfg = Debug|Win32
		{DF707892-8C60-43BE-88E6-1ABC1483BA6B}.Debug|Win32.Build.0 = Debug|Win32
		{DF707892-8C60-43BE-88E6-1ABC1483BA6B}.Release|Win32.ActiveCfg = Release|Win32
		{DF707892-8C60-43BE-88E6-1ABC1483BA6B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
